C:\Users\greatdestroyer13\source\repos\WPF3\01\bin\Debug\net6.0-windows\01.exe
C:\Users\greatdestroyer13\source\repos\WPF3\01\bin\Debug\net6.0-windows\01.deps.json
C:\Users\greatdestroyer13\source\repos\WPF3\01\bin\Debug\net6.0-windows\01.runtimeconfig.json
C:\Users\greatdestroyer13\source\repos\WPF3\01\bin\Debug\net6.0-windows\01.dll
C:\Users\greatdestroyer13\source\repos\WPF3\01\bin\Debug\net6.0-windows\01.pdb
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.csproj.AssemblyReference.cache
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01_MarkupCompile.cache
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01_MarkupCompile.lref
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.g.resources
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.AssemblyInfoInputs.cache
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.AssemblyInfo.cs
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.csproj.CoreCompileInputs.cache
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.dll
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\refint\01.dll
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.pdb
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\01.genruntimeconfig.cache
C:\Users\greatdestroyer13\source\repos\WPF3\01\obj\Debug\net6.0-windows\ref\01.dll
